<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgba(0, 132, 255, 0.849);
            padding:20px;
            color:white;
            text-align:center;
        }
        ul{
            padding:0;
        }
        .quote{
            background-color:rgba(0, 132, 255, 0.692);
            padding:20px;
            color:white;
            text-align:center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 100px;
            margin-bottom: 30px;
            height:100px;
            border-radius:10px;
            box-shadow: 10px 10px 30px black;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .quoteError{
            background-color:rgba(255, 0, 13, 0.603);
            padding:20px;
            color:white;
            text-align:center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 100px;
            margin-bottom: 30px;
            height:100px;
            border-radius:10px;
            box-shadow: 10px 10px 30px black;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        #btnGetQuotes{
            background-color:rgba(0, 132, 255, 0.849);
            padding:10px;
            color:white;
            text-align:center;
            border: 0;
            border-radius:5px;
            transition:1s;
        }
        #btnGetQuotes:hover{
            box-shadow: 3px 3px 10px black;
        }
    </style>
</head>
<body>
<h1>
    Advanced JavaScript
</h1>
<ul id="quotes">
</ul>
<button id="btnGetQuotes">Get Quotes</button>
<!-- <button id="login">Login</button> -->
</body>
<script src="./scriptExp.js"></script>
</html>